 - 1640 руб.
Телеграф-п - 6.22 руб.
СТГ - 1.8305 руб.
Нижкамшина - 39.8 руб.
ВХЗ-ао - 147.8 руб.
СтаврЭнСб - 3.585 руб.
ГАЗКОН-ао -  руб.
ГАЗПРОМ ао - 115.96 руб.
КалужскСК - 20.48 руб.
СамарЭн-ао - 3.17 руб.
СамарЭн-ап - 3.17 руб.
iАвиастКао - 0.51 руб.
Химпром ап - 19.12 руб.
РСетиСЗ ао - 0.093 руб.
Лензолото - 6030 руб.
Лензол. ап - 740 руб.
ОМЗ-ап - 10640 руб.
Арсагера - 9.7 руб.
ОргСинт ао - 68.9 руб.
Совкомбанк - 12.205 руб.
ОргСинт ап - 16.34 руб.
Куйбазот-п - 447 руб.
ТМК ао - 114.38 руб.
ВолгЭнСб-п - 11.3 руб.
ЭН+ГРУП ао - 401.35 руб.
Сегежа - 1.278 руб.
Ижсталь2ао - 4480 руб.
УрКузница - 275.35 руб.
Сургнфгз - 20.655 руб.
МКБ ао - 6.95 руб.
ЛЭСК ао - 73.5 руб.
Россети СК - 16.48 руб.
iОзонФарм - 47.19 руб.
Аптеки36и6 - 8.742 руб.
Сбербанк - 283.09 руб.
М.видео - 63.8 руб.
ИНАРКТИКА - 532.5 руб.
РСетиМР ао - 1.3685 руб.
ИнтерРАОао - 3.006 руб.
МордЭнСб - 0.838 руб.
ОВК ао - 32.94 руб.
ТКЗКК ап - 13.38 руб.
MDMG-ао - 1242 руб.
Сахэнер ао - 3.175 руб.
МосБиржа - 161.89 руб.
РоссЮг ао - 0.0783 руб.
ПермьЭнС-п - 331.2 руб.
КрасОкт-1п - 451 руб.
iКаршеринг - 106.55 руб.
ГАЗ-Тек ао -  руб.
ГТМ ао - 172.6 руб.
Якутскэнрг - 0.49 руб.
Лента ао - 1842 руб.
Русолово - 0.5066 руб.
Светофор п - 42 руб.
iСофтлайн - 93.1 руб.
ГАЗ ао - 585 руб.
СаратНПЗ - 8850 руб.
КрасОкт-ао - 1177 руб.
ГАЗ ап - 386 руб.
ЦМТ ап - 11.22 руб.
ЦМТ ао - 13.3 руб.
МТС-ао - 202.65 руб.
РязЭнСб - 35.22 руб.
Европлан - 501 руб.
АстрЭнСб - 2.81 руб.
Селигдар - 43.64 руб.
ЗаводДИОД - 8.94 руб.
Россети Ур - 0.4088 руб.
Совкомфлот - 78.41 руб.
ММК - 26.82 руб.
РУСАЛ ао - 30.295 руб.
НКНХ ао - 80 руб.
РГС СК ао - 0.1992 руб.
РсетСиб ао - 0.4725 руб.
НКНХ ап - 63.12 руб.
Фикс Прайс - 0.5779 руб.
Аэрофлот - 52.35 руб.
ТНСэнЯр-п - 184.5 руб.
ЗИЛ ао - 4040 руб.
Газпрнефть - 491.75 руб.
Башнефт ао - 1506 руб.
Т-Техно ао - 3009 руб.
Акрон - 16540 руб.
ФосАгро ао - 6629 руб.
Озон - 4135.5 руб.
Башнефт ап - 927 руб.
Займер ао - 139.45 руб.
ТНСэнВорон - 330.5 руб.
ДВМП ао - 48.72 руб.
Яковлев-3 - 24.46 руб.
УралСиб ао - 0.11 руб.
ЯТЭК ао - 42.5 руб.
Авангрд-ао - 693 руб.
iНПОНаука - 436.5 руб.
СаратЭн-ао - 0.558 руб.
СаратЭн-ап - 0.318 руб.
ТГК-14 - 0.00558 руб.
ТНСэнРст - 3.4 руб.
ЮТэйр ао - 11.11 руб.
ТНСэнВор-п - 132.2 руб.
ВолгЭнСб - 13.35 руб.
ТНСэКубань - 699 руб.
РСетиЛЭ - 14.33 руб.
ХЭНДЕРСОН - 509.4 руб.
Варьеган - 2325 руб.
НМТП ао - 8.115 руб.
НКХП ао - 468 руб.
Полюс - 2367.4 руб.
МКПАО ЮМГ - 784.4 руб.
iДиасофт - 2001.5 руб.
VEON - 82.6 руб.
РСетиЦП ао - 0.4918 руб.
ВСМПО-АВСМ - 28600 руб.
ТГК-2 ап - 0.00816 руб.
ТНСэнрг ао - 3145 руб.
ПИК ао - 523.4 руб.
РсетВол ао - 0.1199 руб.
ЭЛ5Энер ао - 0.469 руб.
OKEY-гдр - 29.55 руб.
ВТБ ао - 67.51 руб.
ВыбСудЗ ао - 9850 руб.
Белон ао - 11.54 руб.
Приморье - 27200 руб.
ВыбСудЗ ап - 8050 руб.
БашИнСв ап - 9.04 руб.
КЦ ИКС 5 - 2750 руб.
РОСИНТЕРао - 112 руб.
ЮГК - 0.5079 руб.
СПБ Биржа - 212 руб.
ТНСэнМарЭл - 49.9 руб.
Сургнфгз-п - 38.1 руб.
iПРОМОМЕД - 376.05 руб.
iВУШХолднг - 94.2 руб.
Индекс IMOEX - 2628.41 руб.
МагадЭн ао - 3 руб.
Мечел ао - 66.98 руб.
МГКЛ - 2.434 руб.
ДонскЗР п - 2830 руб.
МагадЭн ап - 2.13 руб.
Мечел ап - 64.45 руб.
КМЗ - 1118 руб.
Элемент - 0.1226 руб.
РН-ЗапСиб - 79 руб.
ЯНДЕКС - 3776.5 руб.
Мегион-ао - 294 руб.
Мегион-ап - 198.5 руб.
Славн-ЯНОС - 17.45 руб.
Телеграф - 9.52 руб.
iАРТГЕН ао - 67.42 руб.
iNanduQPLC - 204.2 руб.
НЛМК ао - 102.26 руб.
Левенгук - 25.2 руб.
ТЗА ао - 120 руб.
Татнфт 3ао - 609.7 руб.
Татнфт 3ап - 570.9 руб.
Транснф ап - 1227.6 руб.
Название -  руб.
СтаврЭнСбп - 4.45 руб.
Варьеган-п - 1350 руб.
ТГК-2 - 0.00599 руб.
Новатэк ао - 1112.6 руб.
ТГК-1 - 0.005886 руб.
ГК РБК ао - 10.935 руб.
Ренессанс - 97.88 руб.
ТНСэнЯр - 832 руб.
ГАЗ-сервис -  руб.
Астра ао - 288.3 руб.
ЛУКОЙЛ - 6008.5 руб.
Хэдхантер - 3131 руб.
СМЗ-ао -  руб.
Магнит ао - 3033.5 руб.
iММЦБ ао - 111.2 руб.
АбрауДюрсо - 160.4 руб.
Фармсинтез - 3.12 руб.
iИВА - 167.2 руб.
НЕФАЗ - 284 руб.
КузнецкийБ - 0.03235 руб.
РусГидро - 0.4012 руб.
Самолет ао - 974.5 руб.
РСТомск ап - 0.469 руб.
Россети - 0.06372 руб.
Юнипро ао - 1.408 руб.
РСТомск ао - 0.666 руб.
Роснефть - 405.8 руб.
СевСт-ао - 926.2 руб.
ЭсЭфАй ао - 1015.4 руб.
iГЕНЕТИКО - 24.28 руб.
Кристалл - 3.098 руб.
СОЛЛЕРС - 496.5 руб.
СаратНПЗ-п - 7360 руб.
ВИ.ру - 62.9 руб.
iНаукаСвяз - 240.5 руб.
БСП ап - 56.6 руб.
Сбербанк-п - 282.67 руб.
iАренадата - 94.46 руб.
КАМАЗ - 85.1 руб.
ТНСэнРст-п - 1.518 руб.
ЧМК ао - 4410 руб.
ЭталонГруп - 39.26 руб.
Куйбазот - 436.8 руб.
Ламбумиз - 479 руб.
РДБанк ао - 134.5 руб.
iПозитив - 1078 руб.
Красэсб ао - 19.82 руб.
КамчатЭ ао - 0.487 руб.
БСП ао - 336 руб.
РоссЦентр - 0.8 руб.
Красэсб ап - 19.9 руб.
КамчатЭ ап - 0.81 руб.
Циан - 667 руб.
Якутскэн-п - 0.411 руб.
АПРИ - 12.576 руб.
МГТС-5ао - 1095 руб.
Ижсталь ап - 3530 руб.
ЗВЕЗДА ао - 7.18 руб.
НоваБев ао - 378 руб.
АшинскийМЗ -  руб.
ТНСэнНН ап - 1196 руб.
ТНСэнНН ао - 3990 руб.
Система ао - 13.101 руб.
ДонскЗР - 5085 руб.
Слав-ЯНОСп - 10.08 руб.
КурганГКап -  руб.
КурганГКао -  руб.
ЧеркизГ-ао - 3111 руб.
КоршГОК ао - 336.55 руб.
ЮжКузб. ао - 942 руб.
РСетиЛЭ-п - 259.15 руб.
АЛРОСА ао - 41.81 руб.
Таттел. ао - 0.564 руб.
ЧКПЗ ао - 17700 руб.
Распадская - 181 руб.
ДЭК ао - 1.836 руб.
+МосЭнерго - 2.039 руб.
Светофор - 15.76 руб.
ЭнергияРКК - 14690 руб.
ИКРУСС-ИНВ - 82.2 руб.
ТамбЭнСб - 1.322 руб.
БурЗолото - 1540 руб.
ЮУНК ао - 4410 руб.
ПермьЭнСб - 326.9 руб.
ОГК-2 ао - 0.4037 руб.
ГМКНорНик - 120.42 руб.
Ростел -ао - 56.74 руб.
Русагро - 115.28 руб.
Ростел -ап - 54.85 руб.
Мостотрест - 106.75 руб.
ПавлАвт ао - 10640 руб.
ЕвроЭлтех - 8.5 руб.
МГТС-4ап - 724 руб.
ТНСэМаЭл-п - 47.8 руб.
ТамбЭнСб-п - 0.902 руб.
ЛСР ао - 719.2 руб.
МКПАО "ВК" - 273.5 руб.
РуссНфт ао - 103.95 руб.
ГР Ростов - 49200 руб.
ЕвроТранс - 134 руб.
МТС Банк - 1201.5 руб.
ТЕПЛАНТ ао - 3.72 руб.
 - 1640 руб.
Телеграф-п - 6.22 руб.
СТГ - 1.8305 руб.
Нижкамшина - 39.8 руб.
ВХЗ-ао - 147.8 руб.
СтаврЭнСб - 3.585 руб.
ГАЗКОН-ао -  руб.
ГАЗПРОМ ао - 115.96 руб.
КалужскСК - 20.48 руб.
СамарЭн-ао - 3.17 руб.
СамарЭн-ап - 3.17 руб.
iАвиастКао - 0.51 руб.
Химпром ап - 19.12 руб.
РСетиСЗ ао - 0.093 руб.
Лензолото - 6030 руб.
Лензол. ап - 740 руб.
ОМЗ-ап - 10640 руб.
Арсагера - 9.7 руб.
ОргСинт ао - 68.9 руб.
Совкомбанк - 12.205 руб.
ОргСинт ап - 16.34 руб.
Куйбазот-п - 447 руб.
ТМК ао - 114.38 руб.
ВолгЭнСб-п - 11.3 руб.
ЭН+ГРУП ао - 401.35 руб.
Сегежа - 1.278 руб.
Ижсталь2ао - 4480 руб.
УрКузница - 275.35 руб.
Сургнфгз - 20.655 руб.
МКБ ао - 6.95 руб.
ЛЭСК ао - 73.5 руб.
Россети СК - 16.48 руб.
iОзонФарм - 47.19 руб.
Аптеки36и6 - 8.742 руб.
Сбербанк - 283.09 руб.
М.видео - 63.8 руб.
ИНАРКТИКА - 532.5 руб.
РСетиМР ао - 1.3685 руб.
ИнтерРАОао - 3.006 руб.
МордЭнСб - 0.838 руб.
ОВК ао - 32.94 руб.
ТКЗКК ап - 13.38 руб.
MDMG-ао - 1242 руб.
Сахэнер ао - 3.175 руб.
МосБиржа - 161.89 руб.
РоссЮг ао - 0.0783 руб.
ПермьЭнС-п - 331.2 руб.
КрасОкт-1п - 451 руб.
iКаршеринг - 106.55 руб.
ГАЗ-Тек ао -  руб.
ГТМ ао - 172.6 руб.
Якутскэнрг - 0.49 руб.
Лента ао - 1842 руб.
Русолово - 0.5066 руб.
Светофор п - 42 руб.
iСофтлайн - 93.1 руб.
ГАЗ ао - 585 руб.
СаратНПЗ - 8850 руб.
КрасОкт-ао - 1177 руб.
ГАЗ ап - 386 руб.
ЦМТ ап - 11.22 руб.
ЦМТ ао - 13.3 руб.
МТС-ао - 202.65 руб.
РязЭнСб - 35.22 руб.
Европлан - 501 руб.
АстрЭнСб - 2.81 руб.
Селигдар - 43.64 руб.
ЗаводДИОД - 8.94 руб.
Россети Ур - 0.4088 руб.
Совкомфлот - 78.41 руб.
ММК - 26.82 руб.
РУСАЛ ао - 30.295 руб.
НКНХ ао - 80 руб.
РГС СК ао - 0.1992 руб.
РсетСиб ао - 0.4725 руб.
НКНХ ап - 63.12 руб.
Фикс Прайс - 0.5779 руб.
Аэрофлот - 52.35 руб.
ТНСэнЯр-п - 184.5 руб.
ЗИЛ ао - 4040 руб.
Газпрнефть - 491.75 руб.
Башнефт ао - 1506 руб.
Т-Техно ао - 3009 руб.
Акрон - 16540 руб.
ФосАгро ао - 6629 руб.
Озон - 4135.5 руб.
Башнефт ап - 927 руб.
Займер ао - 139.45 руб.
ТНСэнВорон - 330.5 руб.
ДВМП ао - 48.72 руб.
Яковлев-3 - 24.46 руб.
УралСиб ао - 0.11 руб.
ЯТЭК ао - 42.5 руб.
Авангрд-ао - 693 руб.
iНПОНаука - 436.5 руб.
СаратЭн-ао - 0.558 руб.
СаратЭн-ап - 0.318 руб.
ТГК-14 - 0.00558 руб.
ТНСэнРст - 3.4 руб.
ЮТэйр ао - 11.11 руб.
ТНСэнВор-п - 132.2 руб.
ВолгЭнСб - 13.35 руб.
ТНСэКубань - 699 руб.
РСетиЛЭ - 14.33 руб.
ХЭНДЕРСОН - 509.4 руб.
Варьеган - 2325 руб.
НМТП ао - 8.115 руб.
НКХП ао - 468 руб.
Полюс - 2367.4 руб.
МКПАО ЮМГ - 784.4 руб.
iДиасофт - 2001.5 руб.
VEON - 82.6 руб.
РСетиЦП ао - 0.4918 руб.
ВСМПО-АВСМ - 28600 руб.
ТГК-2 ап - 0.00816 руб.
ТНСэнрг ао - 3145 руб.
ПИК ао - 523.4 руб.
РсетВол ао - 0.1199 руб.
ЭЛ5Энер ао - 0.469 руб.
OKEY-гдр - 29.55 руб.
ВТБ ао - 67.51 руб.
ВыбСудЗ ао - 9850 руб.
Белон ао - 11.54 руб.
Приморье - 27200 руб.
ВыбСудЗ ап - 8050 руб.
БашИнСв ап - 9.04 руб.
КЦ ИКС 5 - 2750 руб.
РОСИНТЕРао - 112 руб.
ЮГК - 0.5079 руб.
СПБ Биржа - 212 руб.
ТНСэнМарЭл - 49.9 руб.
Сургнфгз-п - 38.1 руб.
iПРОМОМЕД - 376.05 руб.
iВУШХолднг - 94.2 руб.
Индекс IMOEX - 2628.41 руб.
МагадЭн ао - 3 руб.
Мечел ао - 66.98 руб.
МГКЛ - 2.434 руб.
ДонскЗР п - 2830 руб.
МагадЭн ап - 2.13 руб.
Мечел ап - 64.45 руб.
КМЗ - 1118 руб.
Элемент - 0.1226 руб.
РН-ЗапСиб - 79 руб.
ЯНДЕКС - 3776.5 руб.
Мегион-ао - 294 руб.
Мегион-ап - 198.5 руб.
Славн-ЯНОС - 17.45 руб.
Телеграф - 9.52 руб.
iАРТГЕН ао - 67.42 руб.
iNanduQPLC - 204.2 руб.
НЛМК ао - 102.26 руб.
Левенгук - 25.2 руб.
ТЗА ао - 120 руб.
Татнфт 3ао - 609.7 руб.
Татнфт 3ап - 570.9 руб.
Транснф ап - 1227.6 руб.
Название -  руб.
СтаврЭнСбп - 4.45 руб.
Варьеган-п - 1350 руб.
ТГК-2 - 0.00599 руб.
Новатэк ао - 1112.6 руб.
ТГК-1 - 0.005886 руб.
ГК РБК ао - 10.935 руб.
Ренессанс - 97.88 руб.
ТНСэнЯр - 832 руб.
ГАЗ-сервис -  руб.
Астра ао - 288.3 руб.
ЛУКОЙЛ - 6008.5 руб.
Хэдхантер - 3131 руб.
СМЗ-ао -  руб.
Магнит ао - 3033.5 руб.
iММЦБ ао - 111.2 руб.
АбрауДюрсо - 160.4 руб.
Фармсинтез - 3.12 руб.
iИВА - 167.2 руб.
НЕФАЗ - 284 руб.
КузнецкийБ - 0.03235 руб.
РусГидро - 0.4012 руб.
Самолет ао - 974.5 руб.
РСТомск ап - 0.469 руб.
Россети - 0.06372 руб.
Юнипро ао - 1.408 руб.
РСТомск ао - 0.666 руб.
Роснефть - 405.8 руб.
СевСт-ао - 926.2 руб.
ЭсЭфАй ао - 1015.4 руб.
iГЕНЕТИКО - 24.28 руб.
Кристалл - 3.098 руб.
СОЛЛЕРС - 496.5 руб.
СаратНПЗ-п - 7360 руб.
ВИ.ру - 62.9 руб.
iНаукаСвяз - 240.5 руб.
БСП ап - 56.6 руб.
Сбербанк-п - 282.67 руб.
iАренадата - 94.46 руб.
КАМАЗ - 85.1 руб.
ТНСэнРст-п - 1.518 руб.
ЧМК ао - 4410 руб.
ЭталонГруп - 39.26 руб.
Куйбазот - 436.8 руб.
Ламбумиз - 479 руб.
РДБанк ао - 134.5 руб.
iПозитив - 1078 руб.
Красэсб ао - 19.82 руб.
КамчатЭ ао - 0.487 руб.
БСП ао - 336 руб.
РоссЦентр - 0.8 руб.
Красэсб ап - 19.9 руб.
КамчатЭ ап - 0.81 руб.
Циан - 667 руб.
Якутскэн-п - 0.411 руб.
АПРИ - 12.576 руб.
МГТС-5ао - 1095 руб.
Ижсталь ап - 3530 руб.
ЗВЕЗДА ао - 7.18 руб.
НоваБев ао - 378 руб.
АшинскийМЗ -  руб.
ТНСэнНН ап - 1196 руб.
ТНСэнНН ао - 3990 руб.
Система ао - 13.101 руб.
ДонскЗР - 5085 руб.
Слав-ЯНОСп - 10.08 руб.
КурганГКап -  руб.
КурганГКао -  руб.
ЧеркизГ-ао - 3111 руб.
КоршГОК ао - 336.55 руб.
ЮжКузб. ао - 942 руб.
РСетиЛЭ-п - 259.15 руб.
АЛРОСА ао - 41.81 руб.
Таттел. ао - 0.564 руб.
ЧКПЗ ао - 17700 руб.
Распадская - 181 руб.
ДЭК ао - 1.836 руб.
+МосЭнерго - 2.039 руб.
Светофор - 15.76 руб.
ЭнергияРКК - 14690 руб.
ИКРУСС-ИНВ - 82.2 руб.
ТамбЭнСб - 1.322 руб.
БурЗолото - 1540 руб.
ЮУНК ао - 4410 руб.
ПермьЭнСб - 326.9 руб.
ОГК-2 ао - 0.4037 руб.
ГМКНорНик - 120.42 руб.
Ростел -ао - 56.74 руб.
Русагро - 115.28 руб.
Ростел -ап - 54.85 руб.
Мостотрест - 106.75 руб.
ПавлАвт ао - 10640 руб.
ЕвроЭлтех - 8.5 руб.
МГТС-4ап - 724 руб.
ТНСэМаЭл-п - 47.8 руб.
ТамбЭнСб-п - 0.902 руб.
ЛСР ао - 719.2 руб.
МКПАО "ВК" - 273.5 руб.
РуссНфт ао - 103.95 руб.
ГР Ростов - 49200 руб.
ЕвроТранс - 134 руб.
МТС Банк - 1201.5 руб.
ТЕПЛАНТ ао - 3.72 руб.
