 - 1726 руб.
Телеграф-п - 6.04 руб.
СТГ - 1.8415 руб.
Нижкамшина - 38.25 руб.
ВХЗ-ао - 156 руб.
СтаврЭнСб - 3.735 руб.
ГАЗКОН-ао -  руб.
ГАЗПРОМ ао - 115.05 руб.
КалужскСК - 20.2 руб.
СамарЭн-ао - 3.27 руб.
СамарЭн-ап - 3.23 руб.
iАвиастКао - 0.4965 руб.
Химпром ап - 18.72 руб.
РСетиСЗ ао - 0.0967 руб.
Лензол. ап - 690 руб.
Лензолото - 5970 руб.
ОМЗ-ап - 11000 руб.
Арсагера - 9.69 руб.
ОргСинт ао - 63.6 руб.
Совкомбанк - 12.275 руб.
Куйбазот-п - 456 руб.
ОргСинт ап - 16.1 руб.
ТМК ао - 116.82 руб.
ВолгЭнСб-п - 11.15 руб.
ЭН+ГРУП ао - 390.65 руб.
Сегежа - 1.201 руб.
Ижсталь2ао - 4360 руб.
УрКузница - 276.25 руб.
Сургнфгз - 20.36 руб.
МКБ ао - 6.835 руб.
ЛЭСК ао - 73.85 руб.
Россети СК - 17.54 руб.
iОзонФарм - 51.24 руб.
Аптеки36и6 - 8.3 руб.
Сбербанк - 285.96 руб.
М.видео - 63.15 руб.
ИНАРКТИКА - 521.5 руб.
РСетиМР ао - 1.3335 руб.
ИнтерРАОао - 2.886 руб.
МордЭнСб - 0.83 руб.
ОВК ао - 29.82 руб.
ТКЗКК ап - 13.92 руб.
MDMG-ао - 1238.5 руб.
Сахэнер ао - 3.175 руб.
МосБиржа - 159.19 руб.
РоссЮг ао - 0.07535 руб.
ПермьЭнС-п - 334.8 руб.
КрасОкт-1п - 438 руб.
iКаршеринг - 103.95 руб.
ГАЗ-Тек ао -  руб.
ГТМ ао - 162.9 руб.
Якутскэнрг - 0.46 руб.
Лента ао - 1728.5 руб.
Русолово - 0.501 руб.
Светофор п - 40.5 руб.
iСофтлайн - 87.36 руб.
СаратНПЗ - 8600 руб.
ГАЗ ао - 578 руб.
КрасОкт-ао - 1091 руб.
ГАЗ ап - 383 руб.
ЦМТ ап - 11.18 руб.
ЦМТ ао - 12.72 руб.
МТС-ао - 205 руб.
РязЭнСб - 34.78 руб.
Европлан - 524.2 руб.
АстрЭнСб - 3.935 руб.
Селигдар - 45.85 руб.
ЗаводДИОД - 8.95 руб.
Россети Ур - 0.3956 руб.
Совкомфлот - 76.78 руб.
ММК - 26.15 руб.
РУСАЛ ао - 29.495 руб.
РсетСиб ао - 0.437 руб.
РГС СК ао - 0.1972 руб.
НКНХ ао - 78.95 руб.
НКНХ ап - 63.48 руб.
Фикс Прайс - 0.6031 руб.
Аэрофлот - 50.99 руб.
ТНСэнЯр-п - 179.5 руб.
ЗИЛ ао - 4175 руб.
Газпрнефть - 500 руб.
Башнефт ао - 1437 руб.
Т-Техно ао - 2918.8 руб.
Акрон - 16954 руб.
ФосАгро ао - 6906 руб.
Озон - 4135.5 руб.
Башнефт ап - 908.5 руб.
Займер ао - 140.85 руб.
ТНСэнВорон - 319.5 руб.
Яковлев-3 - 23.3 руб.
ДВМП ао - 49.02 руб.
УралСиб ао - 0.113 руб.
ЯТЭК ао - 42.35 руб.
Авангрд-ао - 671 руб.
iНПОНаука - 431 руб.
СаратЭн-ао - 0.516 руб.
СаратЭн-ап - 0.314 руб.
ТГК-14 - 0.0055 руб.
ТНСэнВор-п - 131.8 руб.
ТНСэнРст - 3.22 руб.
ЮТэйр ао - 10.92 руб.
ВолгЭнСб - 13.85 руб.
ТНСэКубань - 702 руб.
РСетиЛЭ - 14.31 руб.
ХЭНДЕРСОН - 520.6 руб.
Варьеган - 2255 руб.
НМТП ао - 8.235 руб.
НКХП ао - 440 руб.
Полюс - 2351.4 руб.
МКПАО ЮМГ - 772.2 руб.
iДиасофт - 1945.5 руб.
VEON - 86 руб.
РСетиЦП ао - 0.5008 руб.
ВСМПО-АВСМ - 28820 руб.
ТГК-2 ап - 0.008 руб.
ТНСэнрг ао - 3030 руб.
ПИК ао - 468.3 руб.
РсетВол ао - 0.1214 руб.
ЭЛ5Энер ао - 0.4608 руб.
OKEY-гдр - 26.98 руб.
ВТБ ао - 66.45 руб.
ВыбСудЗ ао - 9550 руб.
Белон ао - 11.21 руб.
Приморье - 27800 руб.
ВыбСудЗ ап - 7600 руб.
БашИнСв ап - 9.09 руб.
КЦ ИКС 5 - 2442 руб.
РОСИНТЕРао - 106.4 руб.
ЮГК - 0.5377 руб.
СПБ Биржа - 208.6 руб.
ТНСэнМарЭл - 47.1 руб.
Сургнфгз-п - 37.745 руб.
iПРОМОМЕД - 370.75 руб.
iВУШХолднг - 82.49 руб.
Индекс IMOEX - 2573.63 руб.
МагадЭн ао - 2.86 руб.
Мечел ао - 65.4 руб.
МГКЛ - 2.4655 руб.
ДонскЗР п - 2920 руб.
МагадЭн ап - 2.07 руб.
Мечел ап - 63.05 руб.
КМЗ - 1136 руб.
Элемент - 0.1183 руб.
РН-ЗапСиб - 80.6 руб.
ЯНДЕКС - 3805.5 руб.
Мегион-ао - 348 руб.
Мегион-ап - 208.5 руб.
Славн-ЯНОС - 16.7 руб.
Телеграф - 9.46 руб.
iАРТГЕН ао - 65.82 руб.
iNanduQPLC - 199.8 руб.
НЛМК ао - 100.8 руб.
Левенгук - 24.4 руб.
ТЗА ао - 116.5 руб.
Татнфт 3ао - 577.3 руб.
Татнфт 3ап - 548.1 руб.
Транснф ап - 1241.2 руб.
Название -  руб.
СтаврЭнСбп - 4.375 руб.
Варьеган-п - 1390 руб.
ТГК-2 - 0.00563 руб.
Новатэк ао - 1023 руб.
ТГК-1 - 0.005906 руб.
ГК РБК ао - 10.625 руб.
Ренессанс - 97.96 руб.
ТНСэнЯр - 780 руб.
ГАЗ-сервис -  руб.
Астра ао - 274.25 руб.
ЛУКОЙЛ - 5992 руб.
Хэдхантер - 2981 руб.
СМЗ-ао -  руб.
Магнит ао - 2995 руб.
iММЦБ ао - 110.6 руб.
АбрауДюрсо - 157.6 руб.
Фармсинтез - 3.07 руб.
iИВА - 159.35 руб.
КузнецкийБ - 0.03285 руб.
НЕФАЗ - 286 руб.
РусГидро - 0.3846 руб.
Самолет ао - 905 руб.
РСТомск ап - 0.478 руб.
Юнипро ао - 1.383 руб.
Россети - 0.06258 руб.
РСТомск ао - 0.652 руб.
СевСт-ао - 906 руб.
Роснефть - 405 руб.
ЭсЭфАй ао - 1062.4 руб.
iГЕНЕТИКО - 24.08 руб.
Кристалл - 3.46 руб.
СОЛЛЕРС - 472.5 руб.
СаратНПЗ-п - 7140 руб.
ВИ.ру - 62.44 руб.
iНаукаСвяз - 224 руб.
БСП ап - 54.55 руб.
Сбербанк-п - 285.1 руб.
iАренадата - 91.36 руб.
КАМАЗ - 82.7 руб.
ТНСэнРст-п - 1.422 руб.
ЧМК ао - 4275 руб.
ЭталонГруп - 37.86 руб.
Ламбумиз - 478 руб.
Куйбазот - 445.4 руб.
РДБанк ао - 117 руб.
iПозитив - 992.6 руб.
КамчатЭ ао - 0.465 руб.
Красэсб ао - 19.76 руб.
БСП ао - 332.43 руб.
РоссЦентр - 0.817 руб.
Красэсб ап - 20.18 руб.
КамчатЭ ап - 0.845 руб.
Циан - 619.2 руб.
Якутскэн-п - 0.383 руб.
АПРИ - 12.236 руб.
МГТС-5ао - 1065 руб.
Ижсталь ап - 3560 руб.
ЗВЕЗДА ао - 7.09 руб.
НоваБев ао - 390 руб.
АшинскийМЗ -  руб.
ТНСэнНН ап - 1252 руб.
ТНСэнНН ао - 3700 руб.
Система ао - 12.458 руб.
ДонскЗР - 5065 руб.
Слав-ЯНОСп - 9.62 руб.
КурганГКап -  руб.
КурганГКао -  руб.
ЧеркизГ-ао - 3167 руб.
ЮжКузб. ао - 930 руб.
КоршГОК ао - 327 руб.
РСетиЛЭ-п - 262.9 руб.
АЛРОСА ао - 40.02 руб.
Таттел. ао - 0.562 руб.
ЧКПЗ ао - 16850 руб.
Распадская - 172 руб.
ДЭК ао - 1.744 руб.
+МосЭнерго - 1.9705 руб.
ЭнергияРКК - 14180 руб.
Светофор - 14.32 руб.
ИКРУСС-ИНВ - 71.7 руб.
ТамбЭнСб - 1.308 руб.
БурЗолото - 1530 руб.
ЮУНК ао - 4040 руб.
ПермьЭнСб - 327.1 руб.
ОГК-2 ао - 0.4082 руб.
ГМКНорНик - 123.66 руб.
Русагро - 112.7 руб.
Ростел -ао - 56.88 руб.
Ростел -ап - 55.75 руб.
Мостотрест - 101.45 руб.
ПавлАвт ао - 10280 руб.
ЕвроЭлтех - 8.42 руб.
МГТС-4ап - 676 руб.
ТНСэМаЭл-п - 47.5 руб.
ТамбЭнСб-п - 0.922 руб.
ЛСР ао - 678.8 руб.
МКПАО "ВК" - 262 руб.
РуссНфт ао - 100.25 руб.
ГР Ростов - 50200 руб.
ЕвроТранс - 135.95 руб.
МТС Банк - 1172 руб.
ТЕПЛАНТ ао - 3.686 руб.
