 - 1618 руб.
Телеграф-п - 6.18 руб.
СТГ - 1.8285 руб.
Нижкамшина - 39.85 руб.
ВХЗ-ао - 149 руб.
СтаврЭнСб - 3.6 руб.
ГАЗКОН-ао -  руб.
ГАЗПРОМ ао - 116.01 руб.
КалужскСК - 20.65 руб.
СамарЭн-ао - 3.185 руб.
СамарЭн-ап - 3.19 руб.
iАвиастКао - 0.51 руб.
Химпром ап - 19.28 руб.
РСетиСЗ ао - 0.09235 руб.
Лензолото - 6000 руб.
Лензол. ап - 740 руб.
ОМЗ-ап - 11100 руб.
Арсагера - 9.59 руб.
ОргСинт ао - 69.3 руб.
Совкомбанк - 12.19 руб.
ОргСинт ап - 16.65 руб.
Куйбазот-п - 450 руб.
ТМК ао - 114.88 руб.
ВолгЭнСб-п - 11.3 руб.
ЭН+ГРУП ао - 400.5 руб.
Сегежа - 1.309 руб.
Ижсталь2ао - 4440 руб.
УрКузница - 272.3 руб.
Сургнфгз - 20.68 руб.
МКБ ао - 6.85 руб.
ЛЭСК ао - 73.2 руб.
Россети СК - 16.5 руб.
iОзонФарм - 48.36 руб.
Аптеки36и6 - 8.716 руб.
Сбербанк - 284 руб.
М.видео - 66.6 руб.
ИНАРКТИКА - 532.5 руб.
РСетиМР ао - 1.374 руб.
ИнтерРАОао - 3.004 руб.
МордЭнСб - 0.852 руб.
ОВК ао - 32.94 руб.
ТКЗКК ап - 13.38 руб.
MDMG-ао - 1244.9 руб.
Сахэнер ао - 3.175 руб.
МосБиржа - 162.04 руб.
РоссЮг ао - 0.07925 руб.
ПермьЭнС-п - 330.2 руб.
КрасОкт-1п - 452 руб.
iКаршеринг - 107.25 руб.
ГАЗ-Тек ао -  руб.
ГТМ ао - 172.4 руб.
Якутскэнрг - 0.479 руб.
Лента ао - 1863 руб.
Русолово - 0.508 руб.
Светофор п - 42.2 руб.
iСофтлайн - 93.6 руб.
СаратНПЗ - 8700 руб.
ГАЗ ао - 592 руб.
КрасОкт-ао - 1172 руб.
ГАЗ ап - 389 руб.
ЦМТ ап - 11.38 руб.
ЦМТ ао - 13.38 руб.
МТС-ао - 203.25 руб.
РязЭнСб - 35.16 руб.
Европлан - 504.5 руб.
АстрЭнСб - 2.755 руб.
Селигдар - 43.7 руб.
ЗаводДИОД - 9.18 руб.
Россети Ур - 0.4086 руб.
Совкомфлот - 79.16 руб.
ММК - 26.84 руб.
РУСАЛ ао - 30.205 руб.
НКНХ ао - 80.5 руб.
РГС СК ао - 0.2052 руб.
РсетСиб ао - 0.4735 руб.
НКНХ ап - 63.08 руб.
Фикс Прайс - 0.579 руб.
Аэрофлот - 52.55 руб.
ТНСэнЯр-п - 191 руб.
ЗИЛ ао - 4065 руб.
Газпрнефть - 492.65 руб.
Башнефт ао - 1508 руб.
Т-Техно ао - 3021.8 руб.
Акрон - 16442 руб.
ФосАгро ао - 6714 руб.
Озон - 4135.5 руб.
Башнефт ап - 928.5 руб.
Займер ао - 139.6 руб.
ТНСэнВорон - 329.5 руб.
Яковлев-3 - 24.48 руб.
ДВМП ао - 49.13 руб.
УралСиб ао - 0.1093 руб.
Авангрд-ао - 695 руб.
ЯТЭК ао - 43.7 руб.
iНПОНаука - 453.5 руб.
СаратЭн-ао - 0.57 руб.
СаратЭн-ап - 0.329 руб.
ТГК-14 - 0.00564 руб.
ТНСэнРст - 3.365 руб.
ТНСэнВор-п - 133.2 руб.
ЮТэйр ао - 11.31 руб.
ВолгЭнСб - 13.3 руб.
ТНСэКубань - 718 руб.
РСетиЛЭ - 14.6 руб.
ХЭНДЕРСОН - 504 руб.
Варьеган - 2325 руб.
НМТП ао - 8.13 руб.
НКХП ао - 466.5 руб.
Полюс - 2372 руб.
МКПАО ЮМГ - 786.2 руб.
iДиасофт - 1971.5 руб.
VEON - 82.9 руб.
РСетиЦП ао - 0.5032 руб.
ВСМПО-АВСМ - 28640 руб.
ТГК-2 ап - 0.00837 руб.
ТНСэнрг ао - 3185 руб.
ПИК ао - 519.5 руб.
РсетВол ао - 0.1217 руб.
ЭЛ5Энер ао - 0.4714 руб.
OKEY-гдр - 29.65 руб.
ВТБ ао - 67.46 руб.
ВыбСудЗ ао - 10150 руб.
Белон ао - 11.66 руб.
ВыбСудЗ ап - 8100 руб.
Приморье - 28000 руб.
БашИнСв ап - 9.06 руб.
КЦ ИКС 5 - 2787.5 руб.
РОСИНТЕРао - 111.2 руб.
ЮГК - 0.5094 руб.
СПБ Биржа - 212.1 руб.
ТНСэнМарЭл - 50.7 руб.
Сургнфгз-п - 38.225 руб.
iПРОМОМЕД - 376.45 руб.
iВУШХолднг - 95.23 руб.
Индекс IMOEX - 2626.76 руб.
МагадЭн ао - 2.99 руб.
Мечел ао - 66.8 руб.
МГКЛ - 2.4135 руб.
ДонскЗР п - 2940 руб.
МагадЭн ап - 2.14 руб.
Мечел ап - 63.95 руб.
КМЗ - 1130 руб.
Элемент - 0.1231 руб.
РН-ЗапСиб - 81 руб.
ЯНДЕКС - 3787.5 руб.
Мегион-ао - 296 руб.
Мегион-ап - 198.5 руб.
Славн-ЯНОС - 17.45 руб.
Телеграф - 9.5 руб.
iАРТГЕН ао - 69.16 руб.
iNanduQPLC - 206.6 руб.
НЛМК ао - 102.28 руб.
Левенгук - 25.2 руб.
ТЗА ао - 126 руб.
Татнфт 3ао - 609.7 руб.
Татнфт 3ап - 571.4 руб.
Транснф ап - 1240.2 руб.
Название -  руб.
СтаврЭнСбп - 4.585 руб.
Варьеган-п - 1355 руб.
ТГК-2 - 0.006065 руб.
Новатэк ао - 1114.2 руб.
ТГК-1 - 0.005884 руб.
ГК РБК ао - 10.97 руб.
Ренессанс - 97.7 руб.
ТНСэнЯр - 832 руб.
ГАЗ-сервис -  руб.
Астра ао - 288.9 руб.
ЛУКОЙЛ - 6008.5 руб.
Хэдхантер - 3121 руб.
СМЗ-ао -  руб.
Магнит ао - 3009 руб.
iММЦБ ао - 110.7 руб.
АбрауДюрсо - 160.6 руб.
Фармсинтез - 3.105 руб.
iИВА - 168.75 руб.
НЕФАЗ - 292.5 руб.
КузнецкийБ - 0.03255 руб.
РусГидро - 0.4015 руб.
Самолет ао - 971.5 руб.
РСТомск ап - 0.469 руб.
Россети - 0.06416 руб.
Юнипро ао - 1.4 руб.
РСТомск ао - 0.638 руб.
Роснефть - 404.5 руб.
СевСт-ао - 917.8 руб.
ЭсЭфАй ао - 1016.4 руб.
iГЕНЕТИКО - 24.39 руб.
Кристалл - 3.098 руб.
СОЛЛЕРС - 501.5 руб.
СаратНПЗ-п - 7400 руб.
ВИ.ру - 62.89 руб.
iНаукаСвяз - 247.5 руб.
БСП ап - 56.65 руб.
Сбербанк-п - 283.37 руб.
iАренадата - 96.6 руб.
КАМАЗ - 85.5 руб.
ТНСэнРст-п - 1.552 руб.
ЧМК ао - 4500 руб.
ЭталонГруп - 39.4 руб.
Куйбазот - 438.2 руб.
Ламбумиз - 479 руб.
РДБанк ао - 133 руб.
iПозитив - 1074.8 руб.
КамчатЭ ао - 0.481 руб.
Красэсб ао - 19.9 руб.
БСП ао - 336.04 руб.
РоссЦентр - 0.7994 руб.
КамчатЭ ап - 0.81 руб.
Красэсб ап - 19.96 руб.
Циан - 660.2 руб.
Якутскэн-п - 0.419 руб.
АПРИ - 12.304 руб.
МГТС-5ао - 1100 руб.
Ижсталь ап - 3520 руб.
ЗВЕЗДА ао - 7.28 руб.
НоваБев ао - 380.8 руб.
АшинскийМЗ -  руб.
ТНСэнНН ап - 1198 руб.
ТНСэнНН ао - 3990 руб.
Система ао - 12.983 руб.
ДонскЗР - 5035 руб.
Слав-ЯНОСп - 10.1 руб.
КурганГКап -  руб.
КурганГКао -  руб.
ЧеркизГ-ао - 3118 руб.
КоршГОК ао - 339.85 руб.
ЮжКузб. ао - 942 руб.
РСетиЛЭ-п - 261.9 руб.
АЛРОСА ао - 42.25 руб.
Таттел. ао - 0.5755 руб.
ЧКПЗ ао - 17700 руб.
Распадская - 180.75 руб.
ДЭК ао - 1.872 руб.
+МосЭнерго - 2.0295 руб.
ЭнергияРКК - 14990 руб.
Светофор - 16.12 руб.
ИКРУСС-ИНВ - 80.1 руб.
ТамбЭнСб - 1.332 руб.
БурЗолото - 1554 руб.
ЮУНК ао - 4500 руб.
ПермьЭнСб - 324.4 руб.
ОГК-2 ао - 0.4126 руб.
ГМКНорНик - 120.88 руб.
Русагро - 115.88 руб.
Ростел -ао - 56.86 руб.
Ростел -ап - 54.85 руб.
Мостотрест - 110.15 руб.
ПавлАвт ао - 10760 руб.
ЕвроЭлтех - 8.58 руб.
МГТС-4ап - 738 руб.
ТНСэМаЭл-п - 48.6 руб.
ТамбЭнСб-п - 0.902 руб.
ЛСР ао - 720.2 руб.
МКПАО "ВК" - 267.3 руб.
РуссНфт ао - 103.8 руб.
ГР Ростов - 49200 руб.
ЕвроТранс - 134.7 руб.
МТС Банк - 1209.5 руб.
ТЕПЛАНТ ао - 3.858 руб.
